REPOSITORY:TAG                       IMAGE ID       SIZE
ultralytics/ultralytics:latest-cpu   28bdb703880f   2.8GB
python:3.11-slim                     a5b427ace490   188MB
redis:7-alpine                       6ab0b6e73817   57.8MB
postgres:15-alpine                   09e4f20b14dd   392MB
nginx:alpine                         5616878291a2   93.5MB
node:20-alpine                       fb4cd12c85ee   194MB
eclipse-mosquitto:2                  a908c65cc8e6   35.9MB
hello-world:latest                   f9078146db2e   25.9kB
rabbitmq:3-management                e582c0bc7766   392MB
traefik:v3.1                         74d72c7a1345   232MB
grafana/grafana:11.2.0               408afb9726de   635MB
prom/prometheus:v2.54.1              f6639335d34a   386MB
swaggerapi/swagger-ui:v5.17.14       cb968cc70260   168MB
registry:2                           a3d8aaa63ed8   37.4MB
postgres:10-alpine                   63cfb6eac6b3   117MB
